<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="en"
        android:entries="@array/language_option"
        android:entryValues="@array/language_code"
        android:icon="@drawable/ic_language"
        android:key="pref_language"
        android:summary="(Default language)"
        android:title="@string/text_language" />
</PreferenceScreen>