<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodMenu.FoodCate">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="407dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="200dp"
                android:layout_height="200dp"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="118dp"
                tools:srcCompat="@tools:sample/avatars[0]" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                tools:srcCompat="@tools:sample/avatars[1]" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="200dp"
                android:layout_height="200dp"
                tools:srcCompat="@tools:sample/avatars[2]" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="200dp"
                android:layout_height="200dp"
                tools:srcCompat="@tools:sample/avatars[3]" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</android.support.constraint.ConstraintLayout>